# GptJunior

./: .gitignore  GptJunior.sln
GptJunior/: AiAdaptor.cs  ClassManager.cs  Common.cs  ELogType.cs  FeedbackViewer.cs  FileEditor.cs  GitManager.cs  GptAdaptor.cs  GptDeveloper.cs  GptJunior.cs  GptJunior.csproj  GptProxy.cs  Logger.cs  Program.cs  ProgramManager.cs  ProjectManager.cs  ScriptRunner.cs  Tester.cs
GptJunior/DTOs/: DevAnswer.cs  FileDto.cs  FixAnswer.cs  FixRequest.cs  RunDto.cs
GptJunior/IDE/: FileEditor.cs  GitManager.cs  IDE.cs  ProgramManager.cs  ProjectManager.cs  ScriptRunner.cs
GptJunior/Modules/: EDesignPattern.cs  FileModule.cs  FixAnswer.cs  FixRequest.cs
GptJunior/Others/: Common.cs  Helpers.cs  Program.cs
